spring.datasource.url = jdbc:postgresql://localhost:5432/MegaMillions
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver


spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = parserSpringData.configFiles.PostgreSQLDialectArray
spring.jpa.show-sql = true

